# FILEPATH: .circleci/config.yml
version: 2.1
jobs:
  build-docker-image-push:
    docker:
      - image: cimg/base:2022.06
    steps:
      - checkout
      - run: git submodule sync
      - run: git submodule update --init
      - setup_remote_docker:
          version: 20.10.7
      - run:
          name: Prune Docker images
          command: docker image prune --force
      - run:
          name: Build Docker image
          command: docker build -t mlvault/diffusion-flex:$CIRCLE_SHA1 .
      - run:
          name: Push Docker image
          command: docker push mlvault/diffusion-flex:$CIRCLE_SHA1
workflows:
  version: 2
  build-and-push:
    jobs:
      - build-docker-image-push:
          context: dockerhub
